#BlueJ package file
dependency1.from=Main
dependency1.to=Storyteller
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.803921568627451
package.editor.height=403
package.editor.width=674
package.editor.x=564
package.editor.y=353
package.frame.height=610
package.frame.width=804
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Storyteller
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=160
target2.height=70
target2.name=Trouble\ Brewing.txt
target2.type=TextTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=160
